name: github action secret

on:
  push:
    branches: [ main ]
    
jobs:
  gethub-secret-action:
   runs-on: ubuntu-22.04
   
   steps:
   
    - name: Step 1 - Echo out a Github Actions Secret to the logs
      run: |
       echo "The Github Actions Secret will be masked:  "
       echo ${{ secrets.CANDY_SHOP }}
